# shiro-learn

./: README.md  pom.xml
shiro-learn-chapter2/: pom.xml
shiro-learn-chapter2/src/sql/: shiro.sql
shiro-learn-chapter2/src/test/java/com/kaesar/shiro/learn/chapter2/: AuthenticatorTest.java  LoginLogoutTest.java
shiro-learn-chapter2/src/test/java/com/kaesar/shiro/learn/chapter2/authenticator/strategy/: AtLeastTwoAuthenticatorStrategy.java  OnlyOneAuthenticatorStrategy.java
shiro-learn-chapter2/src/test/java/com/kaesar/shiro/learn/chapter2/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java
shiro-learn-chapter2/src/test/resources/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-first-success.ini  shiro-authenticator-onlyone-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini
shiro-learn-chapter3/: pom.xml
shiro-learn-chapter3/src/test/java/com/kaesar/shiro/learn/chapter3/: AuthorizerTest.java  BaseTest.java  PermissionTest.java  RoleTest.java
shiro-learn-chapter3/src/test/java/com/kaesar/shiro/learn/chapter3/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
shiro-learn-chapter3/src/test/java/com/kaesar/shiro/learn/chapter3/realm/: MyRealm.java
shiro-learn-chapter3/src/test/resources/: shiro-authorizer.ini  shiro-jdbc-authorizer.ini  shiro-permission.ini
shiro-learn-chapter4/: pom.xml
shiro-learn-chapter4/src/test/java/com/kaesar/shiro/learn/chapter4/: ConfigurationCreateTest.java  IniMainTest.java  NonConfigurationCreateTest.java
shiro-learn-chapter4/src/test/java/com/kaesar/shiro/learn/chapter4/authenticator/: MyAuthenticator.java
shiro-learn-chapter4/src/test/resources/: shiro-config-main.ini  shiro-config.ini
shiro-learn-chapter5/: pom.xml
shiro-learn-chapter5/src/test/java/com/kaesar/shiro/learn/chapter5/hash/: BaseTest.java  CodecAndCryptoTest.java  PasswordTest.java
shiro-learn-chapter5/src/test/java/com/kaesar/shiro/learn/chapter5/hash/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro-learn-chapter5/src/test/java/com/kaesar/shiro/learn/chapter5/hash/realm/: MyRealm.java  (+1 more)
shiro-learn-chapter5/src/test/resources/: ehcache.xml  shiro-hashedCredentialsMatcher.ini  shiro-jdbc-passwordservice.ini  shiro-passwordservice.ini  shiro-retryLimitHashedCredentialsMatcher.ini
