<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kaesar</groupId>
	<artifactId>shiro-learn</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>shiro-learn-chapter2</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
		<shiro.core.version>1.2.2</shiro.core.version>
		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.1.7</logback.version>
		<commons.loggingg.version>1.1.3</commons.loggingg.version>
		<mysql.connector.java.version>5.1.25</mysql.connector.java.version>
		<druid.version>0.2.23</druid.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			
			<dependency>  
		        <groupId>commons-logging</groupId>  
		        <artifactId>commons-logging</artifactId>  
		        <version>${commons.loggingg.version}</version>  
		    </dependency> 

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.core.version}</version>
			</dependency>

			<dependency>  
			    <groupId>mysql</groupId>  
			    <artifactId>mysql-connector-java</artifactId>  
			    <version>${mysql.connector.java.version}</version>  
			</dependency>  
			
			<dependency>  
			    <groupId>com.alibaba</groupId>  
			    <artifactId>druid</artifactId>  
			    <version>${druid.version}</version>  
			</dependency>  
			
		</dependencies>
	</dependencyManagement>


</project>